sonar.projectKey=obetancourthunicah_sw_202301_foda_be
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.organization=obetancourthunicah
sonar.tests=.
sonar.test.inclusions=**/*.test.*
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**,**/public/**,**/test/**,**/tests/**,**/*.test.*,**/*.spec.*,**/*.stories.*,**
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
